# Service
SPRING_DATA_MONGODB_URI=mongodb://user:iXCjXb7e2yjJbjRu@mongodb:27017/demo
PORT=9091
SECURITY_AUTHENTICATION_TOKEN_BASE64_SECRET=NjhkOGZmNmY4NGQ1ODFiMjI5M2JjZTJmYTRlMWVjNmM2Nzk2YjFiZTc2Nzc3MjMxMTE4Njg2ZjlhNTRhNmE0YmZhMzI5MDczZjQyZTZlZDFlYzdhZGZkYTUzZGUyMTMyM2VkZWRmNTEwZGQzNzc1YzIwMGRmYTFiNzAwNmI4Njc=
SECURITY_AUTHENTICATION_TOKEN_TOKEN_VALIDITY_IN_SECONDS=86400
SECURITY_CIPHER_BASE64_SECRET=c2VjdXJlQ0RDS2V5

# Mongodb
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=g44bsljDAi5nbWjf
MONGODB_DATABASE=demo
MONGODB_USERNAME=user
MONGODB_PASSWORD=iXCjXb7e2yjJbjRu