architecture: standalone
auth:
  enabled: true
  password: d41d8cd98f00b204e9800998ecf8427e

master:
  count: 1
  persistence:
    size: 75M

replica:
  replicaCount: 1
  persistence:
    size: 75M

client:
  enabled: true

